# 골드바흐의 추측
# 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있는 수가 골드바흐 수.
# 또한 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라 한다.

x = 10001
d = [True] * x
for i in range(2, int(x * 0.5) + 1):
    if d[i]:
        for j in range(2 * i, x, i):
            d[j] = False

